
# Explicit batting averages (top 3 each year)
avg_2025_1 = 0.3309
avg_2025_2 = 0.3110
avg_2025_3 = 0.3107

avg_2024_1 = 0.3318
avg_2024_2 = 0.3231
avg_2024_3 = 0.3220

avg_2023_1 = 0.3537
avg_2023_2 = 0.3375
avg_2023_3 = 0.3312

# Put ALL numbers into a list
all_avgs = [
    avg_2025_1, avg_2025_2, avg_2025_3,
    avg_2024_1, avg_2024_2, avg_2024_3,
    avg_2023_1, avg_2023_2, avg_2023_3
]

# Compute overall average
overall_avg = sum(all_avgs) / len(all_avgs)

# Year-by-year averages
avg_2025 = (avg_2025_1 + avg_2025_2 + avg_2025_3) / 3
avg_2024 = (avg_2024_1 + avg_2024_2 + avg_2024_3) / 3
avg_2023 = (avg_2023_1 + avg_2023_2 + avg_2023_3) / 3

print("All values:", all_avgs)
print("Overall average:", round(overall_avg, 6))
print("2025 average:", round(avg_2025, 6))
print("2024 average:", round(avg_2024, 6))
print("2023 average:", round(avg_2023, 6))
